<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaves & Buds</title>
    <link rel="stylesheet" href="plants.css">
</head>
<body>
    <nav>
        <div class="logo-search-container">
            <img class="logo" src="" alt="logo">
            <search>
                <input type="text" placeholder="Search..." class="search-bar">
            </search>
        </div>
        <div class="nav-links-div">
            <a class="nav-link" href="productsPage.html">products</a>
            <a class="nav-link" href="inspo.html">inspo</a>
            <a class="nav-link" href="contact.html">about us</a>
        </div>
    </nav>

    <img src="" alt="beautiful plants" class="hero-image">    

    <div>
        <h1>leaves & buds</h1>
        <div class="featured-items">
            <!-- Item cards to be added here-->

        </div>
        <button>explore our collection</button>
    </div>

    <div id="image-background">
        <h2>need inspiration for your home?</h2>
        <button>find your botanical match</button>
    </div>

    <footer>
        <div class="footer-links-div">
            <div class="footer-column">
                <a href="">Customer service</a>
                <a href="">FAQ</a>
                <a href="">Shipping & returns</a>
                <a href="">Payment options</a>
            </div>
            <div class="footer-column">
                <a href="productsPage.html">Sortiment</a>
                <a href="">QnA</a>
                <a href="">Our stores</a> 
                <a href="">Jobs</a>
            </div>
            <div class="footer-column">
                <a href="">Instagram</a>
                <a href="">Facebook</a>
                <a href="">YouTube</a>
                <a href="">Pinterest</a>
            </div>
            <div class="footer-column">
                <a href="contact.html">Contact us</a>
                <a href="">Terms of service</a>
                <a href="">Privacy policy</a>
                <a href="">Cookies</a>
            </div>
        </div>
        <p>&copy; 2026 Leaves & Buds. All rights reserved.</p>
    </footer>


</body>
</html>